apiVersion: infinispan.org/v2alpha1
kind: Batch
metadata:
  name: PutSchema
spec:
  cluster: example-infinispan
  config: |
    echo "creating schema..."
    schema --upload=../../cache/target/classes/proto/payment.proto payment.proto
    schema --upload=../../cache/target/classes/proto/PointSchema.proto PointSchema.proto
    echo "list Protobuf schema"
    ls schemas